<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="760dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text1"
        style="?android:textAppearanceLarge"
        android:layout_width="294dp"
        android:layout_height="417dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="1월1일 새해 첫 날 은빈이가 사귀고 다음날\n수퍼비 빙의해서 아빠차 훔친 다음 놀러간 낙산\n정말 송민호 빙의해서 겁이 없는 여자ㅎㅎ\n그래도 덕분에 우리 자기에 대해서 많이 얘기하고 좋은 시간이고 재밌었어♥"
        android:fontFamily="@font/yanolja"
        android:background="@drawable/edge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


