<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="760dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1"
        style="?android:textAppearanceLarge"
        android:layout_width="294dp"
        android:layout_height="417dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="우리 드레스코드 맞춰서 인생네컷도 찍구 경복궁 가고싶다해서 대려갔을때....는 좀 힘들었어ㅠㅠ\n그때 우리 자기 삐진거 풀어주느라 얼마나 진땀 흘렸는데ㅠㅠㅠ솔직히 말하면 이유는 모르겠어ㅎㅎㅎ;;\n워낙 행복한 일들이 다 덮어줘서 그런가봐ㅎㅎㅎ사랑해 내 사랑♥"
        android:fontFamily="@font/yanolja"
        android:background="@drawable/edge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



