<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="760dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1"
        style="?android:textAppearanceLarge"
        android:layout_width="294dp"
        android:layout_height="417dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="마지막 날 집가기전에 카페산이라는 곳을 가고싶다는 우리 은빈이\n남자친구는 고소공포증있는데 신나가지고 페러글라이딩을 타자는 우리 은빈이ㅎㅎ\n날씨가 살려서 커피와 빵을 맛있게 먹은 곳\n다음에 기회되면 또 가자♥"
        android:fontFamily="@font/yanolja"
        android:background="@drawable/edge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


