<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="387dp"
        android:layout_height="760dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text1"
        style="?android:textAppearanceLarge"
        android:layout_width="294dp"
        android:layout_height="417dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="집 가기전에 우리 자기 아트벨리 가고싶다고해서 들렸는데 생각해보면 우리 자기가 나에게 행복을 주는게 맞는거같아~\n갈땐 힘들어도 막상 가면 의미있고 재밌는거 같아ㅎㅎㅎㅎ\n아트벨리에서 팽귄 귀엽다고 사진 막 찍어가던게 아직도 생각나네ㅎㅎㅎ난 우리 자기가 더 귀여워♥"
        android:fontFamily="@font/yanolja"
        android:background="@drawable/edge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



